spring.application.name=cardvault
spring.datasource.url=jdbc:h2:mem:cardvault
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080

app.cors.allowed-origins: http://localhost:3000,http://127.0.0.1:3000

# 256-bit AES key (Base64). Kindly replace if required. Placed here for demo purpose only.
#Ideally should go in ASW Secrets Manager or HashiCorp Vault etc.
CARDVAULT_AES_KEY=1c0Q8pr5j1i0zq0g4z2o9m2K4p7gVtq1qC5o8G1zjO8=